#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password

spring.datasource.url=jdbc:postgresql://containers-us-west-47.railway.app:7792/railway
spring.datasource.username=postgres
spring.datasource.password=mlGHuQLyCk9dt73YiYSI

#spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always

